@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}

::-webkit-scrollbar {
    width: 13px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px transparent; 
    border-radius: 10px;
    background-color: #f3f3f3;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #d38da9; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #b4245d; 
  }

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

.Navbar{
    display: flex;
    align-items: center;
}
.Navbar-section{
    background-color: #e72e77;
    padding: 1.5rem 3rem;
    color: #fff;
}
.container-fluid{
    --bs-gutter-x: 0;
}

.Logo img{
    width: 20rem;
    height: auto;
    cursor: pointer;
}
.Nav-List {
    display: flex;
    justify-content: start;
    align-items: center;
}
.Nav-List .List a:hover{
    color: #d38da9;
    transition: .3s ease;
}
.Nav-List .List a{
    text-decoration: none;
    color: #fff;
    font-size: 1.6rem;
    font-weight: 500;
}
.Nav-Login-btn{
    display: flex;
    justify-content: end;
}
.Nav-Login-btn button:hover{
    border: .1rem solid #fff;
    background-color: transparent;
    transition: .3s ease;
}
.Nav-Login-btn button{
    padding: .7rem 4rem;
    background-color: #b4245d;
    border-radius: 2rem;
    border: .1rem solid #b4245d;
    font-size: 1.6rem;
    font-weight: 400;
    color: #fff;
}
.Nav-Login{
    display: flex;
    align-items: center;
}
.search-btn {
    display: flex;
    justify-content: end;
}
.search-btn-container:hover{
    border: .1rem solid #fff;
    background-color: transparent;
    transition: .3s ease;
}
.search-btn-container .lord-icon{
    width: 2.2rem;
    height: 2.2rem;
    color: #fff;
}
    .search-btn-container{
    width: 4rem;
    height: 4rem;
    background-color: #b4245d;
    border-radius: 50%;
    border: .1rem solid #b4245d;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

/* HOME SECTION START FROM HERE */

.Home-section{
    height: 70vh;
    background-image: url('wed-home-bg.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: end;
}
.Home{
    display: flex;
    justify-content: center;
    align-items: end;
    text-align: center;
    background-image: linear-gradient(to top, #000000bd , #ffffff00 );
    height: 50vh;
    margin: 0;
    padding: 0;
}
.Home-head{
    line-height: 4rem;
    margin-bottom: 1rem;
}
.Home-heading{
    font-size: 4rem;
    font-weight: 600;
    color: #fff;
}
.Home-sub-heading{
    font-size: 2rem;
    font-weight: 400;
    color: #fff;
}
.Home-Input{
    display: flex;
}
.input-1 button .lord-icon{
    width: 3rem;
    height: 4rem;
}
.input-1 button{
    width: 5rem;
    height: 5rem;
    border: #b4245d .1rem solid;
    border-left: none;
    background-color: #fff;
    color: #e72e77;
    display: flex;
    align-items: center;
}
.input-1{
    display: flex;
}
.input-1 input{
    border: #b4245d .1rem solid;
    border-right: none;
    width: 32rem;
    height: 5rem;
    padding: 0 1.5rem;
    font-size: 1.5rem;
    font-weight: 400;
    outline: none;
}
.get-started-btn button:hover{
    background-color: #fff;
    color: #e72e77;
    transition: 0.3s ease;
}
.get-started-btn button{
    padding: 1.23rem 4rem;
    background-color: #e72e77;
    color: #fff;
    font-size: 1.6rem;
    font-weight: 400;
    border: .1rem solid #e72e77;
}
.Home-para{
    color: #fff;
    font-size: 1.3rem;
    font-weight: 400;
    padding: 1.5rem 0 3rem 0;
}

/* SECOND PAGE SECTION START */

.second-page{
    padding: 5rem 0;
}
.second-page-heading{
    font-size: 2.2rem;
    font-weight: 500;
    color: #4a4a4a;
    margin-bottom: 1rem;
    padding-left: 1rem;
}

/* FORTH PAGE SECTION START */

.forth-page-section{
    padding: 5rem 0;
}
.forth-heading{
    font-size: 2.2rem;
    font-weight: 500;
    color: #4a4a4a;
    margin-bottom: 1rem;
    padding-left: 1rem;
}
.forth-page-content{
    display: flex;
}

.box-img-1 {
    overflow: clip;
    border-radius: 8rem 0 0 8rem;
}
.forth-page-box:hover .box-img-1 img {
    transform: scale(1.3);
    transition: .5s ease;
}
.forth-page-box-2:hover .box-img-1 img {
    transform: scale(1.3);
    transition: .5s ease;
}
.forth-page-box-3:hover .box-img-1 img {
    transform: scale(1.3);
    transition: .5s ease;
}
.forth-page-box-4:hover .box-img-1 img {
    transform: scale(1.3);
    transition: .5s ease;
}
.forth-page-box-5:hover .box-img-1 img {
    transform: scale(1.3);
    transition: .5s ease;
}
.forth-page-box-6:hover .box-img-1 img {
    transform: scale(1.3);
    transition: .5s ease;
}
.forth-page-box{
    margin: .7rem;
    background-color: #d8dffc;
    display: flex;
    align-items: center;
    cursor: pointer;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.forth-page-box-2{
    margin: .7rem;
    background-color: #f4d5c2;
    display: flex;
    align-items: center;
    cursor: pointer;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.forth-page-box-3{
    margin: .7rem;
    background-color: #dfb2ad;
    display: flex;
    align-items: center;
    cursor: pointer;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.forth-page-box-4{
    margin: .7rem;
    background-color: #d8dffc;
    display: flex;
    align-items: center;
    cursor: pointer;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.forth-page-box-5{
    margin: .7rem;
    background-color: #f6b896;
    display: flex;
    align-items: center;
    cursor: pointer;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.forth-page-box-6{
    margin: .7rem;
    background-color: #cfcdb8;
    display: flex;
    align-items: center;
    cursor: pointer;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.box-img{
    display: flex;
    justify-content: end;
}

.box-text{
    color: #4a4a4a;
    padding-left: 3rem;
}
.box-text-para{
    font-size: 1.4rem;
    
}
.box-text-head{
    font-size: 2rem;
    font-weight: 500;
}

/* FIFTH PAGE START FROM HERE */

.fifth-page-section{
    padding: 5rem 0;
}
.fifth-page-head{
    font-size: 2.2rem;
    font-weight: 500;
    color: #4a4a4a;
    margin-bottom: 1rem;
    padding-left: 1rem;
}
.card-img-2{
    background-image: url('beautiful-woman-long-red-dress-walks-around-city-with-her-husband.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 23rem;
    border-radius: 1rem;
}

.card:hover .card-img-overlay-1{
    visibility: visible;
    transition: .3s ease;
}
.card:hover .card-img-1 img{
    transform: scale(1.1);
    transition: .3s ease;
}
.card-img-1 img{
    height: auto;
    width: 100%;
}
.card-img-1{
    overflow: clip;
    border-radius: 1rem;
    width: 100%;
    height: 23rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-img-overlay-1{
    background-image: linear-gradient(to top, #000000bd , #ffffff00 );
    border-radius: 1rem;
    visibility: hidden;
    height: 20rem;
    position: absolute;
    z-index: 5;
    width: 98%;
}

.card{
    padding: .5rem;
    margin: .6rem;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 1rem;
    cursor: pointer;
}
.card-text{
    font-size: 1.4rem;
    text-align: center;
    font-weight: 500;
}
.card-head{
    font-size: 2.2rem;
    font-weight: 500;
    color: #4a4a4a;
    text-align: center;
}
.card-body{
    text-align: center;
    line-height: 2rem;
    padding-bottom: 4rem;
}
.card-body button:hover{
    background-color: #e72e77;
    color: #fff;
    transition: 0.3s ease;
}
.card-body button{
    padding: 1rem 4rem;
    background-color: #fff;
    color: #b4245d;
    font-size: 1.4rem;
    font-weight: 500;
    border: .1rem solid #b4245d;
    margin-top: 1rem;
}

.card-img-overlay-1{
    height: 23rem;
}

/* SIXTH PAGE SECTION START FROM HERE */

.sixth-page-section{
    padding: 5rem 0;
}

.sixth-page{
    background-color: #ffebe8;
    padding: 5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sixth-page{
    display: flex;
}
.sixth-page-img img{
    width: 20rem;
    height: auto;
}
.sixth-heading{
    font-size: 2.2rem;
    font-weight: 600;
    color: #b4245d;
    padding-left: 1rem;
}
.sixth-items-container{
    display: flex;
    margin-top: 2rem;
    align-items: center;
}
.sixth-item{
    display: flex;
    align-items: center;
    margin-right: 1.5rem;
}
.sixth-page-head{
    display: flex;
    justify-content: center;
}
.sixth-item-icon .lord-icon{
    width: 3.5rem;
    height: 3.5rem;
}
.sixth-item-text{
    color: #e72e77;
    font-size: 1.6rem;
    font-weight: 500;
}
.sixth-sms-text{
    font-size: 1.6rem;
    font-weight: 600;
    color: #b4245d;
}
.sixth-sms-content{
    margin-top: 3rem;
}
.sixth-sms-num-container{
    display: flex;
    align-items: center;
    margin-top: 1.5rem;
}
.sms-flag{
    margin-right: .5rem;
}
.sms-flag .lored-icon{
    width: 2.5rem;
    height: 2.5rem;
}
.sms-91{
    color: #e72e77;
    font-size: 2rem;
    font-weight: 500;
}
.sms-input {
    margin-left: 1rem;
}
.sms-input input{
    border: none;
    background-color: transparent;
    border-bottom: .1rem solid #e72e77;
    width: 30rem;
    height: 2rem;
    outline: none;
    color: #e72e77;
    font-size: 1.6rem;
    font-weight: 500;
    padding-left: 1rem;
}
.download-app-container button:hover{
    background-color: #fff;
    color: #e72e77;
    transition: 0.3s ease;

}
.download-app-container{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}
.download-app-container button{
    padding: 1rem 4rem;
    color: #fff;
    background-color: #e72e77;
    font-size: 2rem;
    font-weight: 400;
    border-radius: 4rem;
    border: .1rem solid #e72e77;
    
}
.os-container .lord-icon{
    width: 4rem;
    height: 4rem;
}
.os-container .apple{
    margin-right: 3rem;
}
.os-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
}

/* FOOTER SECTION STAER FROM HERE */

.footer-section{
    padding: 5rem 0 10rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-menu-list{
    display: flex;
    color: #000;
}
.footer-liSt li a:hover{
    color: #ff0000;
    transition: .3s ease;
    font-weight: 500;
}
.footer-liSt li a{
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 400;
    color: #000;
}
.footer-liSt li{
    list-style: none;
    padding: .2rem 0;
}
.footer-liSt{
    display: flex;
    justify-content: center;
}
.footer-head{
    font-size: 1.6rem;
    font-weight: 600;
    color: #e72e77;
    margin-bottom: .3rem;
}
.footer{
    margin-top: 5rem;
}
.line{
    height: 1px;
    background-color: #c4c2c3;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.footer-logo img{
    width: 20rem;
    height: auto;
}
.footer-media{
    display: flex;
}
.footer-media .icon img:hover{
    transform: scale(1.1);
    transition: .3s ease;
}
.footer-media .icon img{
    width: 2.5rem;
    height: auto;
    cursor: pointer;
}
.footer-slogal{
    font-size: 1.6rem;
    font-weight: 500;
    color: #e72e77;
    padding-left: .8rem;
    margin-top: .2rem;
}
.connect{
    font-size: 1.6rem;
    color: #e72e77;
    font-weight: 600;
    margin-bottom: .5rem;
}
.footer-social{
    margin-top: 2rem;
    margin-left: .8rem;
}

.up-btn .lord-icon{
    font-size: 2rem;
    font-weight: 700;
}
.up-btn{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    background-color: #e72e77;
    color: #fff;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.up-home {
    display: flex;
    justify-content: end;
    position: fixed;
    top: 88%;
    left: 95%;
    z-index: 10;
    transition: all .3s;
    opacity: 0;

}
.up-home.active{
    opacity: 1;
}


/* RESPONSIVENESS START FROM HERE */

@media only screen and (max-width: 1200px) {
    
    html{
        font-size: 55% !important;
    }
    .Nav-menu{
        display: flex;
        justify-content: center;
    }
    .seven-text-container {
        padding: 1rem 1rem 1rem 1rem;
    }
}
@media only screen and (max-width: 992px) {
    html{
        font-size: 50% !important;
    }
    .Logo img {
        width: 15rem;
        height: auto;
    }
    .box-img-1 img{
            width: 200px;
            height: 100px;
    }
    .sixth-item {
        margin-right: 0;
    }
    .sixth-page-img img {
        width: 15rem;
        height: auto;
    }
    .seven-text-container {
        padding: 1rem 1rem 1rem 1rem !important;
    }
    .footer-logo img {
        width: 15rem;
        height: auto;
    }

}
@media only screen and (max-width: 768px) {
    html{
        font-size: 40% !important;
    }
    .box-img-1 img {
        width: 135px;
        height: 81px;
    }
    .Home-section {
        height: 50vh;
    }
    .seven-text-container {
        padding: 1rem 1rem 1rem 1rem !important;
    }
    .sms-flag .lord-icon{
        width: 4rem;
        height: 4rem;
    }
}
@media only screen and (max-width: 577px) {
    html{
        font-size: 30% !important;
    }
    .box-img-1 img {
        width: 125px;
        height: 62px;
    }
    .Home-section {
        height: 35vh;
    }
    .up-home {
        top: 92%;
        left: 92%;
    }
    .sms-flag .lord-icon{
        width: 4rem;
        height: 4rem;
    }
}
@media only screen and (max-width: 450px) {
    .get-started-btn button {
        padding: 1.23rem .9rem;
    }
    .Nav-Login-btn button {
        padding: .7rem 3rem;
    }
    .Home-section {
        height: 50rem;
    }
    .box-img-1 img {
        width: 100px;
        height: 50px;
    }
    .Home {
        height: 26vh;
    }
}
@media only screen and (max-width: 400px) {
    html{
        font-size: 20% !important;
    }
    .box-img-1 img {
        width: 90px;
        height: 39px;
    }
    .sms-flag .lord-icon{
        width: 4rem;
        height: 4rem;
    }
    .Home-section {
        height: 50rem;
    }
    .get-started-btn button {
        padding: 1.23rem 4rem;
    }
    
}