@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    font-family: "Montserrat", sans-serif;
}
.containner{
    position: absolute;
    top: 0;
    /* transform: translate(298%,-42%) scale(0.1); */
    transform: translate(115%, -119%) scale(0.1);
    /* visibility: hidden; */
    display: none;
    /* transition: transform 0.4s, top 0.4s; */
    transition: .8s ease;
}
.open-popup {
    
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    display: block;
    justify-content: center;
    position: fixed;
    transition: all .8s ease;
    z-index: 9;
}

.maincontainer{
    width: 40rem;
    height: 45rem;
    background-color: rgb(255, 255, 255);
    border-radius: 25px;
    padding: 5rem 5rem;

    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.3);
    color: black;

}
.popup-input-container{
    width: 30rem;
    height: 3rem;
    border-bottom: .1rem solid #000;
    margin: 2rem 0;
}
.popup-input-container input::placeholder{
    font-size: 1rem;
}
.popup-input-container input{
    width: 28rem;
    height: 2.8rem;
    padding-left: 1rem;
    border: none;
    outline: none;
    font-size: 1.6rem;
    color: #e72e77;
}
.popup-input-container{
    display: flex;
}
.popup-input-container .lord-icon{
    width: 2rem;
    height: auto;
}

.popup-btn{
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}
.popup-btn button:hover{
    background-color: #fff;
    color: #e72e77;
    transition: .3s ease;
}
.popup-btn button{
    padding: .6rem 4rem;
    background-color: #e72e77;
    border: .1rem solid #e72e77;
    font-size: 1.6rem;
    color: #fff;
}
.popup-sub-heading{
    font-size: 1.4rem;
    font-weight: 500;
}
.popup-heading{
    font-size: 3rem;
    font-weight: 700;
    color: #e72e77;
}
.popup-sub-heading-2 span:hover{
    border-bottom: #e72e77 .1rem solid;
    transition: .3s ease;
    color: #e72e77;
}
.popup-sub-heading-2 span{
    font-weight: 600;
    cursor: pointer;
    font-size: 1.2rem;
    border-bottom: #ffffff00 .1rem solid;
}
.popup-sub-heading-2 {
    font-size: 1.1rem;
    font-weight: 500;
}
.foget-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 3rem;
}
.remember input{
    width: 1.5rem;
    height: 1.5rem;
    margin-right: .5rem;
}
.remember .remenber-text , .forget-pass a{
    font-size: 1.1rem;
    font-weight: 500;
}
.remember{
    align-items: center;
    display: flex;
    
}


/* SEARCHBAR SECTION BTN START HERE */

.searchbar-btn-section input{
    width: 25rem;
    height: 4rem;
    background-color: #fff;
    border: .1rem #e72e77 solid;
    border-radius: 2rem;
    padding-left: 1.5rem;
    outline: none;
    font-size: 1.3rem;
    
}
.searchbar-btn-section {
    width: 26rem;
    height: 5.5rem;
    position: absolute;
    top: 9px;
    transform: translate(430%, 10%) scale(.1);
    /* visibility: hidden; */
    display: none;
    transition: transform 0.4s, top 0.4s;
}

.open-searchbar-btn {
    /* visibility: visible; */
    transform: translate(377%, 9%) scale(1);
    display: flex;
    justify-content: center;
    transition: all .3s ease;

}