
.seven-page-section{
    padding: 5rem 0;
}
.seven-heading{
    font-size: 2.2rem;
    font-weight: 500;
    color: #4a4a4a;
    margin-bottom: 1.5rem;
}
.seven-slider{
    background-color: #fff;
    border: .1rem solid #909090;
    border-radius: 1rem;
}
.swiper-section-container-seven .slider-content-1{
    background-image: url('Image/real/S_R-141.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 1rem 1rem 0 0 ;
    height: 25rem;
}
.swiper-section-container-seven .slider-content-2{
    background-image: url('Image/real/19.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 1rem 1rem 0 0 ;
    height: 25rem;
}
.swiper-section-container-seven .slider-content-3{
    background-image: url('Image/real/A&K-632.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 1rem 1rem 0 0 ;
    height: 25rem;
}
.swiper-section-container-seven .slider-content-4{
    background-image: url('Image/real/BID03378_websize.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 1rem 1rem 0 0 ;
    height: 25rem;
}
.swiper-section-container-seven .slider-content-5{
    background-image: url('Image/real/LAK00778.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 1rem 1rem 0 0 ;
    height: 25rem;
}
.cerimony-head-seven{
    font-size: 1.7rem;
    font-weight: 500;
    color: #000;
}
.seven-text-container{
    padding: 1rem 4rem  2rem 3rem;
}
.cerimony-para-seven{
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.6rem;
    margin-top: .5rem;
}
.cerimony-date-seven{
    font-weight: 500;
    color: #909090;
    font-size: 1.2rem;
    margin-top: 1rem;
}