@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    font-family: "Montserrat", sans-serif;
}
html{
    font-size: 62.5%;
}

.swiper-section-container-1{
  background-image: url('Image/mumbai.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: end;
  cursor: pointer;

}
.swiper-section-container-2{
  background-image: url('Image/Bangalore.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: end;
  cursor: pointer;

}
.swiper-section-container-3{
  background-image: url('Image/California.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: end;
  cursor: pointer;
  
}
.swiper-section-container-4{
  background-image: url('Image/Florida.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: end;
  cursor: pointer;
  
}
.swiper-section-container-5{
  background-image: url('Image/Fransisco.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: end;
  cursor: pointer;
  
}

.swiper-section-container-6{
  background-image: url('Image/woman-beige-indian-dress-bends-feet-wedding-couple.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: end;
  cursor: pointer;
  border-radius: 2rem;

}
.swiper-section-container-10{
  background-image: url('Image/full-shot-people-posing-wedding.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: end;
  cursor: pointer;

  border-radius: 2rem;
}
.swiper-section-container-7{
  background-image: url('Image/beautiful-woman-long-red-dress-walks-around-city-with-her-husband.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: end;
  cursor: pointer;
  border-radius: 2rem;
  
}
.swiper-section-container-8{
  background-image: url('Image/9411715_3619.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: end;
  cursor: pointer;
  border-radius: 2rem;
}
.swiper-section-container-9{
  background-image: url('Image/full-shot-smiley-bride-posing-with-flowers.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: end;
  cursor: pointer;
  border-radius: 2rem;
}


.slider-content:hover .slider-item{
  padding: 0 2rem 3rem 2rem;
  transition: 0.3s ease;

} 
.slider-content:hover{    
  background-image: linear-gradient(to top, #000000 , #ffffff00 );
  transition: 0.3s ease;
}
.slider-content{
  color: #fff;
  height: 30rem;      
    font-size: 1.6rem;
    display: flex;
    align-items: end;
    background-image: linear-gradient(to top, #000000eb , #ffffff00 );
    }
    

    .swiper-wrapper{
    display: flex;
    align-items: end;
  }
  .slider-item{
    padding: 0 2rem 1rem 2rem;
  }
  .slider-para{
    font-size: 1.2rem;
  }
  .slider-head{
    font-size: 1.7rem;
    font-weight: 500;
  }
  .swiper-button-next , .swiper-button-prev{
    color: #e72e77 !important;
  }

  .cerimony-head{
    font-size: 1.8rem;
    font-weight: 500;
    color: #e72e77;
    margin-top: .7rem;
    padding-left: 1rem ;
  }